{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri is a Language Interpetation and Recognition Interface. \r Its primary goals are to take user input and output music, concerts, and movies depending on the user's submission.\r It utilizes the Axios Node Package to make requests for Spotify, Bands in Town, and OMDB API's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharisHadi/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharisHadi/liri-node-app/issues"
  },
  "homepage": "https://github.com/CharisHadi/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
